Graph: $ bash ./run.sh main clang stat
==================================================
  Building and processing with: CLANG (C++)
==================================================
cmake --build build_clang
[4/4] Linking CXX executable main

Events disabled
Events enabled
graph binary `amazon_product_2003` exists
graph binary `pokec_social` exists
graph binary `uk_2002` exists
loaded graph amazon_product_2003
CSR_graph	|V| = 403393, 	|E| = 3387388
	sizeof( node_vector )	= 3.23 MB (3.08 MiB)
	sizeof( edge_vector )	= 13.55 MB (12.92 MiB)
	Sum sizeof( CSR_graph )	= 16.78 MB (16.00 MiB)

	Duration  = 22.723ms
dfs loop run 1, count 401838, mean 1798262, std 2228549
Events disabled

 Performance counter stats for 'taskset -c 8 ./build_clang/main':

        22,698,272      task-clock                       #    0.367 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               122      page-faults                      #    5.375 K/sec                     
        62,616,268      cpu_core/instructions/           #    0.76  insn per cycle            
        82,144,246      cpu_core/cycles/                 #    3.619 GHz                       
        10,509,809      cpu_core/branches/               #  463.022 M/sec                     
           503,529      cpu_core/branch-misses/          #    4.79% of all branches           
 #     58.8 %  tma_backend_bound      
                                                  #     21.6 %  tma_bad_speculation    
                                                  #      7.5 %  tma_frontend_bound     
                                                  #     12.1 %  tma_retiring           
        10,985,650      cpu_core/L1-dcache-loads/        #  483.986 M/sec                     
         1,443,613      cpu_core/L1-dcache-load-misses/  #   13.14% of all L1-dcache accesses 
           688,609      cpu_core/LLC-loads/              #   30.338 M/sec                     
           143,214      cpu_core/LLC-load-misses/        #   20.80% of all LL-cache accesses  

       0.061903930 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys





Graph: $ bash ./run.sh main clang stat
==================================================
  Building and processing with: CLANG (C++)
==================================================
cmake --build build_clang
[4/4] Linking CXX executable main

Events disabled
Events enabled
Events disabled
graph binary `amazon_product_2003` exists
graph binary `pokec_social` exists
graph binary `uk_2002` exists
loaded graph pokec_social
CSR_graph	|V| = 1632802, 	|E| = 30622564
	sizeof( node_vector )	= 13.06 MB (12.46 MiB)
	sizeof( edge_vector )	= 122.49 MB (116.82 MiB)
	Sum sizeof( CSR_graph )	= 135.55 MB (129.27 MiB)

	Duration  = 204.221ms
dfs loop run 1, count 1313194, mean 22944997, std 27290898

 Performance counter stats for 'taskset -c 8 ./build_clang/main':

       204,292,062      task-clock                       #    0.522 CPUs utilized             
                 1      context-switches                 #    4.895 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               706      page-faults                      #    3.456 K/sec                     
       443,773,810      cpu_core/instructions/           #    0.68  insn per cycle            
       650,646,328      cpu_core/cycles/                 #    3.185 GHz                       
        74,170,621      cpu_core/branches/               #  363.062 M/sec                     
         2,900,308      cpu_core/branch-misses/          #    3.91% of all branches           
 #     69.6 %  tma_backend_bound      
                                                  #     15.0 %  tma_bad_speculation    
                                                  #      4.9 %  tma_frontend_bound     
                                                  #     10.5 %  tma_retiring           
        76,477,374      cpu_core/L1-dcache-loads/        #  374.353 M/sec                     
        21,373,166      cpu_core/L1-dcache-load-misses/  #   27.95% of all L1-dcache accesses 
         4,237,320      cpu_core/LLC-loads/              #   20.741 M/sec                     
         2,279,544      cpu_core/LLC-load-misses/        #   53.80% of all LL-cache accesses  

       0.391424884 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys





Graph: $ bash ./run.sh main clang stat
==================================================
  Building and processing with: CLANG (C++)
==================================================
cmake --build build_clang
[4/4] Linking CXX executable main

Events disabled
Events enabled
Events disabled
graph binary `amazon_product_2003` exists
graph binary `pokec_social` exists
graph binary `uk_2002` exists
loaded graph uk_2002
CSR_graph	|V| = 18483185, 	|E| = 292243663
	sizeof( node_vector )	= 147.87 MB (141.02 MiB)
	sizeof( edge_vector )	= 1.17 GB (1.09 GiB)
	Sum sizeof( CSR_graph )	= 1.32 GB (1.23 GiB)

	Duration  = 651.183ms
dfs loop run 1, count 15148169, mean 14088376, std 90855209

 Performance counter stats for 'taskset -c 8 ./build_clang/main':

       650,955,466      task-clock                       #    0.266 CPUs utilized             
                 4      context-switches                 #    6.145 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
             1,064      page-faults                      #    1.635 K/sec                     
     4,307,319,027      cpu_core/instructions/           #    1.79  insn per cycle            
     2,412,450,500      cpu_core/cycles/                 #    3.706 GHz                       
       720,085,776      cpu_core/branches/               #    1.106 G/sec                     
        18,840,096      cpu_core/branch-misses/          #    2.62% of all branches           
 #     44.7 %  tma_backend_bound      
                                                  #     19.4 %  tma_bad_speculation    
                                                  #      8.2 %  tma_frontend_bound     
                                                  #     27.6 %  tma_retiring           
       743,805,428      cpu_core/L1-dcache-loads/        #    1.143 G/sec                     
        11,075,149      cpu_core/L1-dcache-load-misses/  #    1.49% of all L1-dcache accesses 
         4,293,705      cpu_core/LLC-loads/              #    6.596 M/sec                     
         2,736,834      cpu_core/LLC-load-misses/        #   63.74% of all LL-cache accesses  

       2.443320145 seconds time elapsed

       0.000000000 seconds user
       0.000000000 seconds sys


